<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jiong Design" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="周末在家，翻出来了大学买的电脑，2010年的sony笔记本和2016年的MacBook Pro做了对比，六年时间的变化还是非常大的。我几乎是第一时间就下单购买了，因为当时即刻晚上十二点左右做了推送，说新 MacBook Pro 在国内 Apple store online 上架了。再晚一点我就睡觉了。然后在手机上果断下单购买了几乎没怎么纠结的15吋低配。我对于这种特别想得到的东西，下单后，到发货前">
<meta property="og:type" content="article">
<meta property="og:title" content="New MacBook Pro with Touch Bar">
<meta property="og:url" content="http://ajason.github.io/2016/11/20/New MacBook Pro with Touch Bar/index.html">
<meta property="og:site_name" content="Jason's Blog">
<meta property="og:description" content="周末在家，翻出来了大学买的电脑，2010年的sony笔记本和2016年的MacBook Pro做了对比，六年时间的变化还是非常大的。我几乎是第一时间就下单购买了，因为当时即刻晚上十二点左右做了推送，说新 MacBook Pro 在国内 Apple store online 上架了。再晚一点我就睡觉了。然后在手机上果断下单购买了几乎没怎么纠结的15吋低配。我对于这种特别想得到的东西，下单后，到发货前">
<meta property="og:image" content="http://o90ifu2nt.bkt.clouddn.com/DSCF1476.jpg">
<meta property="og:image" content="http://o90ifu2nt.bkt.clouddn.com/DSCF1467.jpg">
<meta property="og:image" content="http://o90ifu2nt.bkt.clouddn.com/DSCF1466.jpg">
<meta property="og:image" content="http://o90ifu2nt.bkt.clouddn.com/DSCF1465.jpg">
<meta property="og:updated_time" content="2016-11-27T08:02:44.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="New MacBook Pro with Touch Bar">
<meta name="twitter:description" content="周末在家，翻出来了大学买的电脑，2010年的sony笔记本和2016年的MacBook Pro做了对比，六年时间的变化还是非常大的。我几乎是第一时间就下单购买了，因为当时即刻晚上十二点左右做了推送，说新 MacBook Pro 在国内 Apple store online 上架了。再晚一点我就睡觉了。然后在手机上果断下单购买了几乎没怎么纠结的15吋低配。我对于这种特别想得到的东西，下单后，到发货前">
<meta name="twitter:image" content="http://o90ifu2nt.bkt.clouddn.com/DSCF1476.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://ajason.github.io/2016/11/20/New MacBook Pro with Touch Bar/"/>


  <title> New MacBook Pro with Touch Bar | Jason's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86884825-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Jiong Design</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                New MacBook Pro with Touch Bar
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-20T00:00:00+08:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/20/New MacBook Pro with Touch Bar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/20/New MacBook Pro with Touch Bar/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o90ifu2nt.bkt.clouddn.com/DSCF1476.jpg" alt=""><br>周末在家，翻出来了大学买的电脑，2010年的sony笔记本和2016年的MacBook Pro做了对比，六年时间的变化还是非常大的。<br>我几乎是第一时间就下单购买了，因为当时<a href="https://www.ruguoapp.com" target="_blank" rel="external">即刻</a>晚上十二点左右做了推送，说新 MacBook Pro 在国内 Apple store online 上架了。再晚一点我就睡觉了。然后在手机上果断下单购买了几乎没怎么纠结的15吋低配。<br>我对于这种特别想得到的东西，下单后，到发货前的过程，尤其是这个过程还相当漫长的话，是非常难熬的。我开始不停地去刷 YouTube 上的测评视频，看完视频再去刷 Apple Store 的订单状态。每到这个时候，我就会想起从许岑那听到的 Andy Warhol 的话「As soon as you stop wanting something, you get it.」，然后我的订单提前发货了。<br><a id="more"></a><br>几乎是我订单发货开始，国内外的媒体又突然冒出一批更深度的测评。应该是 Apple 的公关团队的策略，与媒体达成了测评报道发布时间的统一。我从11月16号拿到电脑，到现在也四天了。也说一说我的感受。</p>
<h3 id="第二代蝶式键盘"><a href="#第二代蝶式键盘" class="headerlink" title="第二代蝶式键盘"></a>第二代蝶式键盘</h3><p><img src="http://o90ifu2nt.bkt.clouddn.com/DSCF1467.jpg" alt=""><br>苹果发布 MacBook 12吋的时候，除了对超级轻薄的工业设计之外，最关注的应该就是新的蝶式键盘了。为了足够的轻薄，苹果把键程极大地进行了缩减。当时我正在迷机械键盘，加上媒体和网络言论的一致吐槽，我也觉得这键盘用起来一定是非常不爽的。几个月后我有机会接触到了新同事的 MacBook，用了一下，当时感觉确实不舒服，但好在反馈比较精确，并没有想象中像在 iPad 上打字的那种感觉。<br>新 MacBook Pro 的蝶式键盘据官方所说，键程有少量增加。使用的体验也是，我很快就爱上这个键盘了，公司和家里的机械键盘已经开始放在一边吃灰了。对比机械键盘，蝶式键盘甚至感觉比青轴用起来还要轻松，反馈也绝对清晰准确。一直用青轴的同事曾一度跟我讨论 MacBook 的蝶式键盘难用，但他试用过我的电脑之后，也表示确实比想象中的好很多。<br>国内外的媒体也很有意思，国外媒体偏向于夸奖新的键盘。而国内媒体不管三七二十一，上来就拿键程短说事，几乎还是和之前一致的吐槽。ifanr 甚至煞有介事的做了一片七千字的测评之后，更让我觉得尴尬的是，ifanr 今天更新了一片文章，骄傲地贴出来了几篇网友看完测评后决定不买的评论。<br>媒体想做到公平和吸引眼球之间的平衡还是很难。</p>
<h3 id="Touch-Bar"><a href="#Touch-Bar" class="headerlink" title="Touch Bar"></a>Touch Bar</h3><p><img src="http://o90ifu2nt.bkt.clouddn.com/DSCF1466.jpg" alt=""><br>目前更新的软件中，几乎只有苹果自家的 app 做了 touch bar 的适配，第三方软件还没有足够的时间更新。而就目前自家 app 的适配情况来看，有非常合理的，也有非常牵强的。但总体来说，鸡肋的比较多。<br>就目前来说，个人认为，Touch bar 作为第一代产品，还要经历很长的一段时间和市场做磨合，虽然据说苹果研发 touch bar 也用了很长时间。</p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>性能没有什么可说的，选15吋的，主要是看中了核显和独显的双显卡，四核i7处理器。我不玩游戏，但经常会处理比较大的 sketch 文件，或原型动画。剪辑也不做。但因为爱好摄影，还是经常用 lightroom 处理很大的 raw 照片。昨天尝试了一下，感觉性能提升有限，但至少电脑温度不会在使用 Lightroom 的时候飙到 98°C。</p>
<h3 id="风扇"><a href="#风扇" class="headerlink" title="风扇"></a>风扇</h3><p>不知道为什么，官方说风扇有调整进步，但即使风扇转速很低的情况，也能听见噪音，而13年末的 MacBook Pro 平时就听不见。很奇怪。</p>
<h3 id="Speaker"><a href="#Speaker" class="headerlink" title="Speaker"></a>Speaker</h3><p>音响提升果然很明显，然而我还是不会用它来听音乐的，提升再明显也没有我的耳机效果好，更没有 bose soundlink 效果好。</p>
<h3 id="Trackpad"><a href="#Trackpad" class="headerlink" title="Trackpad"></a>Trackpad</h3><p>之前的 MacBook Pro 是最原始的触控板，现在这个有 force touch 而且面积乘2的新触控板，对我来说，体验提升也很大。对比之下才会有感觉，之前的需要使劲按压，而且只有下半边才能按压，而新的触控板可以调节按压力度，很轻松就可以有按压反馈，面积大用起来也很爽，我平时的使用习惯本身就刻意避免了手掌接触（我是汗手，手掌接触电脑会留下很明显的汗渍😓），但测试来看，手掌覆盖触控板并不会产生严重的误触。</p>
<h3 id="体积和重量"><a href="#体积和重量" class="headerlink" title="体积和重量"></a>体积和重量</h3><p><img src="http://o90ifu2nt.bkt.clouddn.com/DSCF1465.jpg" alt=""><br>体积和重量的减少虽然有限，但就这有限的数据减少，却给了我切切实实的体验提升。之前的 MacBook Pro 我是不怎么愿意背着上下班的。而现在却感觉轻了很多，很愿意背着上下班。</p>
<h3 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h3><p>用户体验是非常微妙的事情，很细微的改进，可能会产生巨大的体验差距。苹果的每次更新，都会被外界寄予「革命」式更新的期待。而媒体和群众就像是白眼狼一样，很难体会到更新带来的体验上的巨大改进，就只会看完发布会扔下一句「没怎么变啊」或者「苹果💊」。<br>确实，乔布斯革命式的更新在他走后并没有发生在苹果身上，但苹果每一次的进步也都是扎扎实实的前进。不会每年都发生「革命」，但相信苹果依然有「革命」的本事。<br>总而言之，这是目前市面上最好的笔记本电脑。</p>
<p>rebuild</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/网站优化/" rel="next" title="网站优化">
                <i class="fa fa-chevron-left"></i> 网站优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/自己做了个输入法皮肤/" rel="prev" title="自己做了个输入法皮肤">
                自己做了个输入法皮肤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/20/New MacBook Pro with Touch Bar/"
           data-title="New MacBook Pro with Touch Bar" data-url="http://ajason.github.io/2016/11/20/New MacBook Pro with Touch Bar/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason Hsueh" />
          <p class="site-author-name" itemprop="name">Jason Hsueh</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ajason0622" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/ajason0622/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ajason622" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二代蝶式键盘"><span class="nav-number">1.</span> <span class="nav-text">第二代蝶式键盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Touch-Bar"><span class="nav-number">2.</span> <span class="nav-text">Touch Bar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能"><span class="nav-number">3.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风扇"><span class="nav-number">4.</span> <span class="nav-text">风扇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Speaker"><span class="nav-number">5.</span> <span class="nav-text">Speaker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trackpad"><span class="nav-number">6.</span> <span class="nav-text">Trackpad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体积和重量"><span class="nav-number">7.</span> <span class="nav-text">体积和重量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户体验"><span class="nav-number">8.</span> <span class="nav-text">用户体验</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Hsueh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiongdesign"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
